### ISSUE TITLE
coredump when cass_cluster_set_num_threads_io greater then one

### ISSUE THREAD

**Issue by yetyang** [scylladb/cpp-driver#36]
Before We use https://github.com/datastax/cpp-driver to access ScyllaDB(version 4.1.8).
To use Shard-Awareness, we replace [cpp-driver](https://github.com/datastax/cpp-driver) with [scylladb/cpp-driver-2.15.2-1](https://github.com/scylladb/cpp-driver/releases/tag/2.15.2-1)，and add some configure to cluster according tutorial [A Shard-Aware Scylla C/C++ Driver](https://scylladb.medium.com/a-shard-aware-scylla-c-c-driver-f9f04dfea03a), but got coredump (will list as below). 
we find set num_threads_io to one will work, but the perfermance more worst. Is there any solutions? thx for your help.
```cpp
cass_cluster_set_num_threads_io(cluster, 1);
```

more code detail  show  
```cpp
        cass_cluster_set_protocol_version(cluster, CASS_PROTOCOL_VERSION_V4);
        //cass_log_set_level(CASS_LOG_INFO);
        //cass_cluster_set_contact_points(cluster, "127.0.0.1");
        cass_cluster_set_core_connections_per_host(cluster, 32);
        // Now enable advanced shard-awareness
        cass_cluster_set_local_port_range(cluster, 50000, 60000);
        cass_cluster_set_connect_timeout(cluster, 5000 /* 5000 ms */);
        cass_cluster_set_num_threads_io(cluster, 2); //
        cass_cluster_set_tcp_keepalive(cluster, cass_true, 10);
        //cass_cluster_set_token_aware_routing(cluster, cass_false);
        THROW_ON_CASS_ERROR(cass_cluster_set_contact_points(cluster, hosts.c_str())
```
coredump stack list as below
```txt
#0  0x00000000006af959 in heap_remove (less_than=<optimized out>, node=0x75beda06be8, heap=0x75becee0700) at /home/test/libuv/src/src/heap-inl.h:196
#1  uv_timer_stop (handle=0x75beda06b80) at /home/test/libuv/src/src/timer.c:102
#2  0x00000000006b3b75 in uv_close (handle=0x75beda06b80, close_cb=close_cb@entry=0x598260 <datastax::internal::core::Timer::on_close(uv_handle_s*)>)
    at /home/test/libuv/src/src/unix/core.c:148
#3  0x000000000059836d in datastax::internal::core::Timer::stop (this=0x75be48b5a58) at /home/test/scylla-cpp-driver/src/src/timer.cpp:51
#4  0x0000000000619ddc in datastax::internal::core::RequestHandler::set_response (this=0x75be48b5a00, host=..., response=...)
    at /home/test/scylla-cpp-driver/src/src/request_handler.cpp:276
#5  0x000000000061e8c6 in datastax::internal::core::RequestExecution::set_response (response=..., this=0x75beda61960)
    at /home/test/scylla-cpp-driver/src/src/request_handler.cpp:704
#6  datastax::internal::core::RequestExecution::on_result_response (this=0x75beda61960, connection=<optimized out>, response=<optimized out>)
    at /home/test/scylla-cpp-driver/src/src/request_handler.cpp:578
#7  0x000000000061ed2d in datastax::internal::core::RequestExecution::on_set (this=0x75beda61960, response=<optimized out>)
    at /home/test/scylla-cpp-driver/src/src/request_handler.cpp:476
#8  0x00000000005cbd4c in datastax::internal::core::Connection::on_read (this=0x75bed97b580, buf=<optimized out>, size=25)
    at /home/test/scylla-cpp-driver/src/src/connection.cpp:274
#9  0x00000000005cc118 in datastax::internal::core::ConnectionHandler::on_read (this=0x75bed8c21c0, socket=<optimized out>, nread=<optimized out>, buf=0x7fa87ac456d0)
    at /home/test/scylla-cpp-driver/src/src/connection.cpp:75
#10 0x00000000006b9850 in uv__read (stream=stream@entry=0x75bed977c88) at /home/test/libuv/src/src/unix/stream.c:1239
#11 0x00000000006b9c7c in uv__stream_io (loop=<optimized out>, w=0x75bed977d10, events=1) at /home/test/libuv/src/src/unix/stream.c:1306
#12 0x00000000006be5c6 in uv__io_poll (loop=loop@entry=0x75becee04f8, timeout=<optimized out>) at /home/test/libuv/src/src/unix/linux-core.c:462
#13 0x00000000006b3e20 in uv_run (loop=loop@entry=0x75becee04f8, mode=mode@entry=UV_RUN_DEFAULT) at /home/test/libuv/src/src/unix/core.c:385
#14 0x00000000005e49a5 in datastax::internal::core::EventLoop::handle_run (this=0x75becee04f0) at /home/test/scylla-cpp-driver/src/src/event_loop.cpp:168
#15 0x00007fa88817840b in start_thread () from /lib64/libpthread.so.0
#16 0x00007fa88656109f in clone () from /lib64/libc.so.6

(gdb) info locals
k = <optimized out>
smallest = <optimized out>
max = <optimized out>
child = 0x0
path = <optimized out>
n = <optimized out>
```
We update libuv to 1.41.0,  [heap-inl.h](https://github.com/libuv/libuv/blob/v1.x/src/heap-inl.h) not change 7 years

**Comment by jul-stas** [comment]
Thanks @yetyang for your detailed report.
This is interesting, as the crash appears to be deep in the handler's loop, i.e. with no obvious relation to the shard-awareness.

Could you please do a quick test? Let's narrow things down a bit and see if the error reproduces - by commenting out these 2 lines:
```
        cass_cluster_set_connect_timeout(cluster, 5000 /* 5000 ms */);  // comment me away
        cass_cluster_set_tcp_keepalive(cluster, cass_true, 10);  // comment me away
```

Also, can you show us the backtrace from all threads? (`(gdb) thread apply all bt`)

**Comment by jul-stas** [comment]
@yetyang Also, please share the logs at DEBUG level (`cass_log_set_level(CASS_LOG_DEBUG);`)
It's gonna be a lot of text, so an attachment might come in handy.

**Comment by yetyang** [comment]
we upgrade  ScyllaDB from version 4.1.8 to 4.3.2, the coredump was fixed，but the performance even worse 10%,detail show below

1. before 15:45 we use cassandra-cpp-driver
2. we fininsh upgrade ScyllaDB, we set `cass_cluster_set_num_threads_io(cluster, 8)` with one instance until 16:35 
3. we set `cass_cluster_set_num_threads_io(cluster, 4)` or set `cass_cluster_set_num_threads_io(cluster, 2)` 
4. we campare performance after 16:35 with before 15:45, 10% was lose, or campare with other instance.


![image](https://user-images.githubusercontent.com/82806931/118768978-3783b500-b8b2-11eb-8c10-757b20aad5a0.png)

**Comment by jul-stas** [comment]
So the overall request rate dropped by 10%, but two shards get much more load after the upgrade?
Is it possible that your load is so non-uniform that a lot of queries go into one partition?

Can you post the plot of `replica_cross_shard_ops` from that time?
Can you also show the contents of `system.clients` table from the affected nodes?

Also, did you install scylla-cpp-driver from RPM/DEB? How about cassandra-cpp-driver? It might be that the build process affected the optimization. Having different libuv-s might be a factor too.

**Comment by cvybhu** [comment]
@jul-stas I also ran into this issue when trying to do rust driver benchmarks

I made a minimal example:
* Connect to a single scylla node, set io threads to the number of cpus available
* Start 64 threads, each thread does a simple select 1024 times
* The driver breaks

https://github.com/cvybhu/broken-driver
It's in a docker container so it should be easy to reproduce locally

When running this with `-fsanitize=address` I get either a write to zero page or use after free error.
When running this in release mode the programs finishes but it doesn't print `DONE` at the end 0_o

**Comment by Lorak-mmk** [comment]
After spending some time on this bug, I found out that the marketplace functionality in ConnectionPool seems to be at fault. This is the commit that introduced the issue (found with git bisect): d930693222acc2a618203c0e0698d74d675f91ac. The issue seems to be similiar to https://github.com/libuv/libuv/issues/2372 - when Connection is sent to another ConnectionPool trough marketplace, there may occur a unsafe access to libuv - possibly when there is a timeout on request (which causes timeout handler to run on wrong thread). I attached relevant log fragment from Helgrind, which shows the problematic stacktraces.
[log.txt](https://github.com/scylladb/cpp-driver/files/6770089/log.txt)
